Adamow (siedleckie)#51.75#22.25
Adamow (zamojskie)#50.6#23.17
Adamowka#50.27#22.7
Aleksandrow#51.27#19.98
Aleksandrow Kujawski#52.88#18.7
Aleksandrow Lodzki#51.82#19.32
Alwernia#50.07#19.53
Andrespol#51.73#19.62
Andrychow#49.87#19.33
Andrzejewo#52.83#22.2
Annopol#50.88#21.87
Augustow#53.85#22.97
Babiak#52.33#18.68
Babice#50.07#19.43
Babimost#52.15#15.83
Baborow#50.15#17.98
Baboszewo#52.7#20.25
Backowice#50.8#21.23
Bakalarzewo#54.1#22.65
Baligrod#49.35#22.28
Baltow#51.02#21.53
Banie#53.1#14.63
Banie Mazurskie#54.25#22.05
Baranowo#53.18#21.3
Baranow (kaliskie)#51.27#18
Baranow (lubelskie)#51.57#22.15
Baranow (skierniewickie#52.12#20.47
Baranow Sandomierski#50.5#21.55
Barciany#54.22#21.35
Barcin#52.87#17.95
Barczewo#53.83#20.68
Bardo#50.52#16.75
Barglow Koscielny#53.77#22.83
Barlinek#52.98#15.22
Bartoszyce#54.25#20.8
Baruchowo#52.5#19.25
Barwice#53.73#16.35
Batorz#50.83#22.5
Badkowo#52.7#18.78
Bedlno#52.22#19.57
Bejsce#50.25#20.6
Belsk Duzy#51.83#20.82
Belchatow#51.37#19.37
Belzyce#51.17#22.28
Bestwina#49.9#19.05
Bedkow#51.58#19.75
Bedzin#50.32#19.13
Bedzino#54.2#15.98
Biala (opolskie)#50.38#17.67
Biala (sieradzkie)#51.27#18.45
Biala Piska#53.62#22.07
Biala Podlaska#52.03#23.12
Biala Rawska#51.8#20.48
Bialaczow#51.3#20.3
Biale Blota#53.1#17.92
Bialobrzegi (rzeszow.)#50.12#22.35
Bialobrzegi (radomskie)#51.65#20.95
Bialogard#54#15.98
Bialopole#50.98#23.73
Bialosliwie#53.1#17.12
Bialowieza#52.7#23.87
Bialy Bor#53.73#16.83
Bialy Dunajec#49.37#20.03
Bialystok#53.13#23.17
Biecz#49.73#21.27
Bielany#52.33#22.25
Bielawa#50.7#16.62
Bielawy#52.07#19.65
Bielice#53.2#14.72
Bieliny#50.85#20.92
Bielsk#52.68#19.8
Bielsk Podlaski#52.77#23.2
Bielsko-Biala#49.83#19.07
Bierawa#50.28#18.27
Bierutow#51.12#17.55
Bierzwnik#53.03#15.67
Biesiekierz#54.13#16.05
Biezun#52.95#19.87
Bilgoraj#50.53#22.72
Bircza#49.7#22.47
Biskupice#49.97#20.12
Biskupiec (torunskie)#53.5#19.35
Biskupiec (olsztynskie)#53.87#20.95
Biszcza#50.42#22.63
Bisztynek#54.08#20.9
Blachownia#50.78#18.97
Bledzew#52.52#15.4
Blizanow#51.9#18.02
Blizyn#51.1#20.75
Blaszki#51.65#18.43
Blazowa#49.9#22.1
Bledow#51.78#20.7
Blonie#52.2#20.6
Bobolice#53.95#16.58
Bobowa#49.72#20.95
Bobrowice#51.95#15.08
Bobrowniki (katowickie)#50.38#18.98
Bobrowniki (wloclawskie#52.77#18.97
Bobrowo#53.28#19.27
Bochnia#49.97#20.42
Bocki#52.65#23.03
Bodzanow#52.52#20.03
Bodzechow#50.85#21.38
Bodzentyn#50.95#20.95
Bogatynia#50.9#14.95
Bogdaniec#52.68#15.05
Bogoria#50.65#21.25
Boguchwala#49.98#21.95
Boguszow-Gorce#50.77#16.2
Boguty-Pianki#52.72#22.42
Bojadla#51.95#15.82
Bojanowo#51.7#16.75
Bojanow#50.43#21.95
Boleslaw#50.27#20.88
Boleslawiec (kaliskie)#51.2#18.2
Boleslawiec (jeleniog.)#51.27#15.57
Boleszkowice#52.72#14.55
Bolimow#52.08#20.17
Bolkow#50.92#16.1
Boniewo#52.47#18.9
Borek Wielkopolski#51.92#17.25
Borki#51.73#22.53
Borkowice#51.32#20.7
Borowa#50.38#21.35
Borowiczki#52.52#19.75
Borowie#51.95#21.77
Borow#50.88#17
Boryslaw#49.27#23.45
Borzechow#51.1#22.28
Borzecin#50.1#20.7
Borzytuchom#54.22#17.38
Branice#50.05#17.78
Braniewo#54.38#19.83
Bransk#52.75#22.83
Branszczyk#52.62#21.6
Braszewice#51.5#18.45
Brodnica (poznanskie)#52.15#16.88
Brodnica (torunskie)#53.25#19.4
Brody (kieleckie)#51.03#21.23
Brody (zielonogorskie)#51.75#14.75
Brojce#53.95#15.35
Brok#52.7#21.85
Brojce#51.67#19.63
Brudzen Duzy#52.67#19.48
Brudzew#52.1#18.6
Brusy#53.88#17.73
Brwinow#52.13#20.72
Brzeg#50.87#17.48
Brzeg Dolny#51.27#16.72
Brzesko#49.97#20.62
Brzeszcze#49.98#19.15
Brzesc Kujawski#52.62#18.88
Brzesc nad Bugiem#52.1#23.7
Brzeziny (kaliskie)#51.6#18.27
Brzeziny (skierniewic.)#51.8#19.75
Brzeznica (bielskie)#49.97#19.62
Brzeznica (zielonogor.)#51.72#15.4
Brzeznio#51.5#18.63
Brzezno#53.7#15.78
Brzostek#49.88#21.42
Brzozie#53.32#19.6
Brzozow#49.7#22.03
Brzuze#53.05#19.25
Brzyska#49.82#21.38
Buczek#51.5#19.17
Budry#54.25#21.88
Budzow#49.78#19.68
Budzyn#52.9#16.98
Buk#52.37#16.52
Bukowiec#53.43#18.23
Bukowina Tatrzanska#49.33#20.1
Bukowno#50.27#19.43
Bukowsko#49.48#22.05
Bulkowo#52.55#20.12
Burzenin#51.45#18.83
Busko Zdroj#50.47#20.8
Bychawa#51.02#22.55
Byczyna#51.12#18.22
Bydgoszcz#53.12#18
Bystrzyca Klodzka#50.3#16.63
Bytnica#52.15#15.15
Bytom#50.38#18.9
Bytom Odrzanski#51.73#15.83
Byton#52.57#18.58
Bytow#54.17#17.5
Cedry Wielkie#54.25#18.85
Cedynia#52.88#14.2
Ceglow#52.15#21.73
Cekcyn#53.58#18.02
Cekow-Kolonia#51.88#18.3
Celestynow#52.05#21.38
Ceranow#52.63#22.23
Cewice#54.45#17.73
Charsznica#50.42#19.93
Chasno#52.18#19.93
Chelm#51.13#23.48
Chelmek#50.1#19.23
Chelmiec#49.63#20.67
Chelmno#53.35#18.43
Chelmza#53.2#18.6
Checiny#50.8#20.45
Chlewiska#51.25#20.77
Chlopice#49.95#22.68
Chmielnik#50.62#20.75
Chmielnik Rzeszowski#49.98#22.12
Chmielno#54.33#18.1
Chocen#52.5#19.02
Chocianow#51.42#15.9
Chociwel#53.45#15.32
Chocz#51.97#17.88
Choczewo#54.75#17.88
Chodecz#52.4#19.03
Chodel#51.12#22.13
Chodow#52.25#19.03
Chodziez#52.98#16.92
Chojna#52.97#14.42
Chojnice#53.7#17.55
Chojnow#51.28#15.93
Choreszcz#53.15#22.98
Chorkowka#49.65#21.68
Choroszcz#53.15#22.98
Chorzele#53.27#20.88
Chorzow#50.3#18.95
Choszczno#53.17#15.4
Chotcza#52.23#21.75
Chrostkowo#53.95#19.25
Chrzanow (katowickie)#50.13#19.4
Chrzanow (tarnobrzeskie#50.77#22.6
Chrzastowice#50.67#18.07
Chrzypsko Wielkie#52.63#16.23
Chybie#49.9#18.82
Chynow#51.9#21.08
Ciasna#50.77#18.62
Ciechanowiec#52.68#22.5
Ciechanow#52.87#20.63
Ciechocin#53.07#18.93
Ciechocinek#52.88#18.78
Cieladz#51.72#20.35
Ciepielow#51.25#21.58
Cieplowody#50.68#16.92
Cieplice Slaskie-Zdroj#50.87#15.68
Cieszanow#50.23#23.13
Cieszkow#51.63#17.37
Cieszyn#49.75#18.63
Ciezkowice#49.8#20.97
Cisek#50.28#18.22
Cisna#49.22#22.33
Cmolas#50.3#21.75
Cybinka#52.2#14.8
Cycow#51.3#23.13
Czajkow#51.48#18.35
Czaplinek#53.55#16.23
Czarna (krosnienskie)#49.32#22.68
Czarna (tarnowskie)#50.07#21.25
Czarna (rzeszowskie)#50.12#22.2
Czarna Bialostocka#53.3#23.3
Czarna Dabrowka#54.37#17.57
Czarne#53.7#16.93
Czarnia#53.35#21.18
Czarnkow#52.9#16.57
Czarnocin (kieleckie)#50.35#20.52
Czarnocin (piotrkowskie#51.58#19.68
Czrnozyly#51.28#18.57
Czarny Bor#50.77#16.12
Czarny Dunajec#49.45#19.87
Czastary#51.27#18.33
Czchow#49.83#20.68
Czechowice-Dziedzice#49.83#19.02
Czemierniki#51.68#22.63
Czempin#52.13#16.75
Czeremcha#52.52#23.35
Czermin (rzeszowskie)#50.33#21.33
Czermin (kaliskie)#51.95#17.75
Czernica#51.05#17.25
Czernice Borowe#53.03#20.72
Czernichow#49.98#19.68
Czerniejewo#52.43#17.48
Czerniewice#51.65#20.17
Czernikowo#52.95#18.93
Czersk#53.8#17.97
Czerwiensk#52.02#15.43
Czerwin#52.95#21.77
Czerwinsk nad Wisla#52.38#20.3
Czerwonak#52.47#16.98
Czerwonka#52.88#21.2
Czestochowa#50.8#19.12
Czlopa#53.08#16.1
Czluchow#53.68#17.35
Czorsztyn#49.43#20.32
Czosnow#52.4#20.72
Czudec#49.95#21.85
Czyze#52.78#23.43
Czyzew-Osada#52.8#22.3
Cmielow#50.9#21.52
Daleszyce#50.8#20.8
Dalikow#51.88#19.1
Damaslawek#52.83#17.5
Damnica#54.5#17.28
Darlowo#54.42#16.4
Daszyna#52.15#19.18
Dabie (koninskie)#52.08#18.82
Dabie (zielonogorskie)#52.02#15.17
Dabrowa (opolskie)#50.68#17.75
Dabrowa (bydgoskie)#52.73#17.95
Dabrowa Bialostocka#53.65#23.35
Dabrowa Biskupia#52.78#18.53
Dabrowa Chelminska#53.18#18.3
Dabrowa Gornicza#50.32#19.27
Dabrowa Tarnowska#50.18#20.98
Dabrowa Zielona#50.85#19.55
Dabrowice#52.32#19.08
Dabrowka#52.48#21.28
Dabrowno#53.43#20.05
Debrzno#53.55#17.23
Deszczno#52.67#15.3
Debe Wielkie#52.2#21.43
Debica#50.05#21.42
Deblin#51.57#21.87
Debnica Kaszubska#54.38#17.17
Debno (tarnowskie)#49.97#20.72
Debno (gorzowskie)#52.73#14.7
Debowa Kloda#51.6#23.02
Debowa Laka#53.25#19.1
Debowiec (krosnienskie)#49.68#21.47
Debowiec (bielskie)#49.8#18.72
Dlugoleka#51.17#17.2
Dlugosiodlo#52.77#21.6
Dlutow#51.55#19.4
Dmosin#51.92#19.75
Dobczyce#49.88#20.1
Dobiegniew#52.97#15.75
Dobra (koninskie)#51.92#18.62
Dobra (nowosadeckie)#49.72#20.25
Dobra (szczecinskie)#53.48#14.38
Dobra (szczecinskie)#53.57#15.3
Dobrcz#53.27#18.15
Dobre (siedleckie)#52.32#21.68
Dobre (wloclawskie)#52.68#18.55
Dobre Miasto#53.98#20.4
Dobrodzien#50.73#18.45
Dobromierz#50.92#16.25
Dobromil#49.57#22.78
Dobroszyce#51.27#17.35
Dobryszyce#51.15#19.42
Dobrzany#53.35#15.42
Dobrzelin#52.23#19.62
Dobrzen Wielki#50.77#17.85
Dobrzyca#51.87#17.62
Dobrzyniewo Koscielne#53.2#23.05
Dobrzyn nad Wisla#52.65#19.33
Dolice#53.18#15.2
Dolsk#51.98#17.07
Dolhobyczow#50.58#24.03
Domaniewice#52.02#19.8
Domaniow#50.98#17.13
Domaradz#49.8#21.98
Domaszowice#51.05#17.88
Dominowo#52.3#17.37
Dopiewo#52.35#16.67
Dorohusk#51.15#23.82
Doruchow#51.42#18.08
Dragacz#53.5#18.73
Drawno#53.22#15.75
Drawsko#52.85#16.03
Drawsko Pomorskie#53.53#15.8
Drelow#51.92#22.88
Drezdenko#52.85#15.82
Drobin#52.73#19.98
Drohiczyn#52.4#22.65
Drohobycz#49.35#23.5
Druzbice#51.45#19.4
Drwinia#50.1#20.43
Drzewica#51.45#20.47
Drzycim#53.52#18.32
Dubeninki#54.3#22.57
Dubicze Cerkiewne#52.65#23.43
Dubiecko#49.83#22.4
Dubienka#51.05#23.88
Dukla#49.55#21.68
Duszniki#52.45#16.4
Duszniki-Zdroj#50.4#16.38
Dwikozy#50.73#21.78
Dydnia#49.68#22.2
Dygowo#54.13#15.72
Dynow#49.82#22.23
Dywity#53.83#20.48
Dziadkowice#52.57#22.9
Dziadowa Kloda#51.23#17.7
Dzialdowo#53.23#20.18
Dzialoszyce#50.37#20.35
Dzialoszyn#51.12#18.87
Dziemiany#54.02#17.78
Dzierzaznia#52.63#20.23
Dzierzgon#53.93#19.35
Dzierzgowo#53.15#20.65
Dzierzkowice#50.97#22.08
Dzierzoniow#50.72#16.63
Dziwnow#54.03#14.75
Dzwola#50.7#22.58
Dzwierzuty#53.7#20.97
Elblag#54.17#19.4
Elk#53.48#22.35
Fabianki#52.72#19.1
Fajslawice#51.1#22.95
Falkow#51.13#20.1
Filipow#54.18#22.62
Firlej#51.57#22.52
Frampol#50.68#22.68
Fredropol#49.7#22.75
Frombork#54.35#19.68
Frysztak#49.83#21.62
Gac#50.03#22.37
Galewice#51.33#18.27
Garbatka-Letnisko#51.5#21.62
Garbow#51.35#22.35
Gardeja#53.62#18.95
Garwolin#51.9#21.63
Gaszowice#50.12#18.43
Gaworzyce#51.63#15.88
Gabin#52.4#19.72
Gasawa#52.77#17.75
Gdansk#54.37#18.63
Gdow#49.9#20.2
Gdynia#54.53#18.53
Giby#54.03#23.37
Gidle#50.97#19.47
Gielniow#51.4#20.47
Gieraltowice#50.22#18.72
Gietrzwald#53.75#20.25
Gilowice-Slemien#49.7#19.3
Gizalki#52.05#17.78
Gizycko#54.03#21.78
Glinojeck#52.82#20.28
Gliwice#50.28#18.67
Glogow#51.65#16.08
Glogow Malopolski#50.15#21.97
Glogowek#50.35#17.85
Glowaczow#51.63#21.33
Glowno#51.97#19.72
Glowczyce#54.62#17.37
Glubczyce#50.2#17.83
Glucholazy#50.32#17.38
Gluchow#51.78#20.07
Glusk#51.2#22.6
Gluszyca#50.68#16.37
Gniew#53.85#18.82
Gniewino#54.72#18.02
Gniewkowo#52.9#18.42
Gniewoszow#51.47#21.82
Gniezno#52.53#17.6
Gnojnik#49.9#20.6
Gnojno#50.62#20.85
Godkowo#54.08#19.9
Godow#49.93#18.48
Godzianow#51.88#20.03
Godziesze Wielkie#51.65#18.18
Godziszow#50.77#22.48
Gogolin#50.5#18.03
Golczewo#53.98#14.97
Goleniow#53.55#14.82
Goleszow#49.73#18.73
Golina#52.25#18.1
Golub-Dobrzyn#53.12#19.05
Golancz#52.95#17.3
Golcza#50.35#19.92
Goldap#54.3#22.3
Goluchow#51.85#17.93
Golymin-Osrodek#52.8#20.88
Gomunice#51.17#19.48
Goniadz#53.48#22.73
Goraj#50.72#22.68
Gorlice#49.67#21.17
Gorzkowice#51.22#19.6
Gorzkow#50.93#23
Gorzow Slaski#51.03#18.43
Gorzow Wielkopolski#52.73#15.23
Gorzyce (katowickie)#49.97#18.4
Gorzyce (tarnobrzeskie)#50.67#21.83
Gostycyn#53.48#17.8
Gostynin#52.42#19.47
Gostyn#51.88#17.02
Goszczanow#51.78#18.52
Goszczyn#51.73#20.87
Goscieradow#50.87#22
Goscino#54.05#15.63
Gowarczow#51.28#20.45
Goworowo#52.9#21.57
Gozdnica#51.43#15.1
Gozdowo#52.73#19.68
Gora#51.67#16.55
Gora Kalwaria#51.98#21.22
Gora Swietej Malgorzaty#52.05#19.32
Gorno#50.85#20.82
Gorowo Ilawieckie#54.28#20.5
Gorzno (siedleckie)#51.85#21.72
Gorzno (torunskie)#53.2#19.63
Gorzyca#52.48#14.63
Gozd#51.38#21.38
Grabica#51.48#19.53
Grabowiec#50.82#23.55
Grabowo#53.47#22.15
Grabow#52.12#19.02
Grabow nad Pilica#51.73#21.23
Grabow nad Prosna#51.5#18.12
Grajewo#53.65#22.45
Granowo#52.22#16.53
Grazawy#53.25#19.57
Grebkow#52.27#21.92
Grebocice#51.6#16.17
Greboszow#50.25#20.78
Grebow#50.57#21.88
Grodkow#50.7#17.38
Grodno#53.68#23.83
Grodziczno#53.42#19.77
Grodziec#52.03#18.07
Grodzisk#52.58#22.75
Grodzisk Mazowiecki#52.1#20.62
Grodzisk Wielkopolski#52.23#16.37
Grodzisko Dolne#50.17#22.47
Gromadka#51.37#15.77
Gromnik#49.83#20.95
Gronowo Elblaskie#54.08#19.3
Grodek#53.1#23.67
Grodek nad Dunajcem#49.75#20.73
Grojec#51.87#20.87
Grudusk#53.07#20.6
Grudziadz#53.48#18.77
Grunwald#53.55#20.08
Gruta#53.45#18.97
Grybow#49.63#20.95
Gryfice#53.9#15.2
Gryfino#53.25#14.48
Gryfow Slaski#51.03#15.42
Grzegorzew#52.2#18.73
Grzmiaca#53.83#16.43
Gubin#51.95#14.72
Gzy#52.75#20.93
Haczow#49.67#21.9
Hajnowka#52.75#23.58
Halinow#52.23#21.35
Hanna#51.72#23.52
Hansk#51.4#23.4
Harasiuki#50.47#22.48
Hazlach#49.8#18.62
Hel#54.6#18.8
Herby#50.67#18.88
Horodlo#50.9#24.05
Horyniec#50.2#23.37
Hrubieszow#50.8#23.88
Huszlew#52.13#22.83
Hyzne#49.92#22.18
Igolomia-Wawrzenczyce#50.1#20.3
Ilawa#53.6#19.57
Ilowa#51.5#15.2
Ilowo-Osada#53.17#20.3
Ilow#52.35#20.03
Ilza#51.17#21.25
Imielno#50.58#20.43
Inowlodz#51.53#20.22
Inowroclaw#52.8#18.25
Insko#53.43#15.53
Irzadze#50.63#19.68
Istebna#49.57#18.9
Iwaniska#50.73#21.27
Iwanowice#50.23#19.98
Iwierzyce#50.03#21.77
Iwkowa#49.83#20.58
Iwonicz-Zdroj#49.57#21.8
Izbica#50.9#23.17
Izbica Kujawska#52.42#18.77
Izbicko#50.57#18.17
Jablonka#49.48#19.7
Jablonna (lubelskie)#51.08#22.6
Jablonna (warszawskie)#52.38#20.9
Jablonna Lacka#52.48#22.45
Jablonowo#53.4#19.07
Jablonowo Pomorskie#53.4#19.07
Jablon#51.72#23.08
Jadow#52.48#21.63
Jaktorow#52.08#20.53
Jakubow#52.22#21.68
Janikowo#52.75#18.1
Janowice Wielkie#50.88#15.92
Janowiec#51.32#21.9
Janowiec Koscielny#53.3#20.52
Janowiec Wielkopolski#52.75#17.48
Janowo#53.32#20.67
Janow (czestochowskie)#50.72#19.43
Janow (bialostockie)#53.47#23.23
Janow Lubelski#50.7#22.42
Janow Podlaski#52.2#23.22
Jaraczewo#51.97#17.3
Jarczow#50.43#23.58
Jarocin (tarnobrzeskie)#50.57#22.33
Jarocin (kaliskie)#51.97#17.5
Jaroslaw#50.03#22.7
Jasienica#49.82#18.93
Jasienica Rosielna#49.75#21.95
Jasieniec#51.82#20.93
Jasien#51.75#15.02
Jasionowka#53.4#23.03
Jaslo#49.73#21.47
Jastarnia#54.7#18.67
Jastkow#51.32#22.45
Jastrowie#53.43#16.82
Jastrzab#51.23#20.95
Jastrzebia#51.47#21.2
Jastrzebie-Zdroj#49.95#18.58
Jaswily#53.4#22.97
Jawor#51.07#16.2
Jawornik Polski#49.9#22.28
Jaworzno#50.22#19.27
Jaworzyna Slaska#50.92#16.43
Jedlicze#49.72#21.63
Jedlina-Zdroj#50.72#16.35
Jedlinsk#51.52#21.03
Jedlnia-Letnisko#51.43#21.32
Jednorozec#53.15#21.05
Jedwabne#53.28#22.3
Jedwabno#53.53#20.73
Jelcz-Laskowice#51.02#17.32
Jelenia Gora#50.9#15.73
Jeleniewo#54.22#22.92
Jelesnia#49.65#19.32
Jemielnica#50.55#18.38
Jemielno#51.53#16.55
Jerzmanowa#51.6#16.05
Jerzmanowice-Przeginia#50.2#19.75
Jeziora Wielkie#52.53#18.27
Jeziorany#53.97#20.75
Jeziorzany#51.6#22.28
Jezewo#53.52#18.48
Jezowe#50.38#22.17
Jezow#51.8#19.97
Jezow Sudecki#50.93#15.75
Jedrzejow#50.65#20.3
Jodlowa#49.88#21.32
Jodlownik#49.78#20.23
Joniec#52.6#20.58
Jonkowo#53.83#20.32
Jordanow#49.65#19.83
Jordanow Slaski#50.87#16.87
Jozefow (zamojskie)#50.48#23.07
Jozefow (lubelskie)#51.03#21.85
Jozefow (warszawskie)#52.15#21.23
Juchnowiec Dolny#53.02#23.13
Jutrosin#51.63#17.18
Kaczory#53.12#16.87
Kadzidlo#53.23#21.47
Kalety#50.57#18.9
Kalinowo#53.88#22.68
Kaliska#53.92#18.22
Kalisz#51.77#18.1
Kalisz Pomorski#53.28#15.9
Kalwaria Zebrzydowska#49.88#19.67
Kaluszyn#52.22#21.82
Kamienica#49.57#20.35
Kamienica Polska#50.68#19.15
Kamieniec#52.17#16.45
Kamieniec Zabkowicki#50.53#16.87
Kamienna Gora#50.78#16.03
Kamiennik#50.57#17.15
Kamien (rzeszowskie)#50.33#22.15
Kamien (chelmskie)#51.1#23.58
Kamien Krajenski#53.53#17.52
Kamien Pomorski#53.97#14.77
Kamiensk#51.22#19.5
Kamionka#51.48#22.47
Kamionka Wielka#49.58#20.82
Kampinos#52.27#20.47
Kanczuga#49.98#22.42
Karczew#52.07#21.25
Karczmiska#51.23#22.02
Kargowa#52.07#15.87
Karlino#54.03#15.88
Karnice#54.02#15.05
Karniewo#52.83#20.98
Karpacz#50.78#15.73
Karsin#53.9#17.92
Kartuzy#54.33#18.2
Katowice#50.25#19
Kaweczyn#51.9#18.53
Kazanow#51.28#21.47
Kazimierz Biskupi#52.32#18.17
Kazimierz Dolny#51.32#21.97
Kazimierza Wielka#50.27#20.48
Kazmierz#52.5#16.58
Kakolewnica Wschodnia#51.9#22.7
Katy Wroclawskie#51.03#16.77
Kcynia#52.98#17.48
Kedzierzyn-Kozle#50.35#18.2
Kepice#54.25#16.87
Kepno#51.28#17.98
Kesowo#53.57#17.57
Ketrzyn#54.08#21.38
Kety#49.88#19.22
Kielce#50.88#20.62
Kielczyglow#51.23#18.98
Kiernozia#52.27#19.87
Kietrz#50.08#18.02
Kije#50.6#20.57
Kijewo Krolewskie#53.27#18.45
Kikol#52.92#19.12
Kisielice#53.6#19.25
Kiszkowo#52.58#17.27
Kiwerce#50.83#25.45
Kiwity#54.1#20.77
Kleczew#52.37#18.18
Klembow#52.4#21.33
Kleszczele#52.58#23.33
Kleszczewo#52.33#17.17
Kleszczow#51.22#19.3
Klimontow#50.67#21.45
Klonowa#51.42#18.43
Kluczbork#50.97#18.22
Klucze#50.33#19.57
Kluczewsko#50.93#19.92
Kluki#51.35#19.23
Klukowo#52.78#22.52
Klwow#51.53#20.63
Klaj#50#20.3
Klecko#52.62#17.43
Klobuck#50.92#18.93
Kloczew#51.73#21.97
Klodawa (koninskie)#52.25#18.92
Klodawa (gorzowskie)#52.78#15.2
Klodzko#50.45#16.65
Klomnice#50.93#19.37
Knurow#50.22#18.68
Knyszyn#53.3#22.92
Kobiele Wielkie#51.03#19.62
Kobierzyce#50.97#16.93
Kobyla Gora#51.38#17.85
Kobylanka#53.35#14.85
Kobylin#51.7#17.23
Kobylin-Borzymy#53.1#22.68
Kobylnica#54.45#16.98
Kobylka#52.35#21.18
Kochanowice#50.72#18.75
Kocierzew Poludniowy#52.23#20.02
Kock#51.65#22.45
Kocmyrzow-Luborzyca#50.13#20.1
Koczala#53.9#17.07
Koden#51.92#22.62
Kodrab#51.1#19.63
Kolbudy Gorne#54.27#18.45
Kolbuszowa#50.23#21.78
Kolno (lomzynskie)#53.4#21.93
Kolno (olsztynskie)#53.98#21
Kolonowskie#50.65#18.38
Kolsko#51.95#15.97
Koluszki#51.75#19.82
Kolaczkowo#52.22#17.62
Kolaczyce#49.8#21.43
Kolaki Koscielne#53.02#22.38
Kolbaskowo#53.33#14.42
Kolbiel#52.07#21.48
Kolczyglowy#54.23#17.23
Kolo#52.2#18.65
Kolobrzeg#54.17#15.57
Komancza#49.35#22.07
Komarow-Osada#50.63#23.48
Komarowka Podlaska#51.8#22.95
Komorniki#52.35#16.8
Komprachcice#50.63#17.82
Konarzyny#53.83#17.37
Kondratowice#50.77#16.93
Koneck#52.78#18.72
Koniecpol#50.78#19.68
Konin#52.22#18.27
Koniusza#50.2#20.22
Konopiska#50.73#19.02
Konopnica#51.35#18.83
Konstancin-Jeziorna#52.08#21.13
Konstantynow#52.2#23.08
Konstantynow Lodzki#51.75#19.33
Konskie#51.2#20.42
Konskowola#51.42#22.07
Koprzywnica#50.6#21.58
Korczew#52.37#22.62
Korczyna#49.72#21.82
Korfantow#50.48#17.6
Koronowo#53.32#17.93
Korsze#54.17#21.13
Korytnica#52.42#21.85
Korzenna#49.68#20.85
Kosakowo#54.6#18.48
Kosow Lacki#52.58#22.15
Kostomloty#51.05#16.53
Kostrzyn (poznanskie)#52.4#17.22
Kostrzyn (gorzowskie)#52.6#14.63
Koszalin#54.18#16.18
Koszarawa#49.63#19.4
Koszecin#50.63#18.85
Koszyce#50.18#20.57
Koscian#52.08#16.65
Koscielec#52.18#18.57
Koscierzyna#54.12#17.97
Kotla#51.75#16.03
Kotlin#51.92#17.65
Kotun#52.18#22.07
Kowal#52.53#19.15
Kowala#51.32#21.07
Kowale Oleckie#54.17#22.43
Kowalewo#53.17#18.9
Kowalewo Pomorskie#53.17#18.9
Kowary#50.8#15.82
Kowiesy#51.88#20.43
Kozieglowy#50.6#19.17
Kozielice#53.1#14.8
Kozienice#51.58#21.55
Kozlowo#53.32#20.3
Kozlow#50.48#20.02
Kozy#49.85#19.15
Kozmin#51.82#17.45
Kozminek#51.8#18.35
Kozuchow#51.75#15.6
Kornik#52.25#17.08
Krajenka#53.38#16.98
Krakow#50.05#19.95
Krakow Krowodrza#50.08#19.97
Krakow Nowa Huta#50.08#20.08
Krakow Podgorze#50.02#19.92
Krakow Srodmiescie#50.07#19.97
Kramsk#52.27#18.43
Krapkowice#50.47#17.97
Krasiczyn#49.78#22.67
Krasne (rzeszowskie)#50.05#22.1
Krasne (ciechanowskie)#52.92#20.98
Krasnobrod#50.55#23.23
Krasnopol#54.12#23.2
Krasnosielc#53.03#21.15
Krasnystaw#50.98#23.18
Krasocin#50.9#20.12
Kraszewice#51.5#18.25
Krasniczyn#50.93#23.37
Krasnik#50.92#22.23
Krempna#49.52#21.52
Krobia#51.78#16.98
Kroczyce#50.57#19.58
Krokowa#54.77#18.17
Krosno#49.7#21.77
Krosno Odrzanskie#52.03#15.1
Kroscienko nad Dunajcem#49.43#20.42
Krosnice#51.47#17.37
Krosniewice#52.27#19.17
Krotoszyce#51.15#16.05
Krotoszyn#51.68#17.43
Kruklanki#54.08#21.93
Kruszwica#52.68#18.32
Kruszyna#50.97#19.28
Krynica#49.43#20.97
Krynice#50.58#23.38
Krynki#53.27#23.78
Krypno#53.28#22.88
Krzanowice#50.02#18.13
Krzczonow#51.02#22.7
Krzemieniewo#51.85#16.85
Krzepice#50.97#18.73
Krzeszowice#50.13#19.63
Krzeszow#50.42#22.35
Krzeszyce#52.58#15
Krzecin#53.08#15.48
Krzykosy#52.12#17.37
Krzymow#52.2#18.45
Krzynowloga Mala#53.15#20.78
Krzywcza#49.8#22.55
Krzywda#51.8#22.2
Krzywin#51.97#16.82
Krzyz#52.88#16
Krzyzanowice#49.98#18.28
Krzyzanow#52.18#19.47
Ksiaz Wielki#50.45#20.13
Ksiaz Wielkopolski#52.05#17.23
Ksiazki#53.33#19.07
Ksiezpol#50.42#22.73
Kuczbork-Osada#53.08#20.03
Kudowa-Zdroj#50.45#16.25
Kulesze Koscielne#53.02#22.52
Kunice#51.23#16.25
Kunow#50.97#21.28
Kurow#51.4#22.2
Kurylowka#50.3#21.48
Kurzetnik#53.4#19.57
Kuslin#52.37#16.32
Kutno#52.23#19.37
Kuznia Raciborska#50.2#18.33
Kuznica#53.52#23.65
Kwidzyn#53.73#18.93
Kwilcz#52.55#16.08
Lanckorona#49.85#19.57
Laskowa#49.77#20.45
Lasowice Wielkie#50.88#18.23
Laszki#50.03#22.9
Latowicz#52.03#21.82
Ladek#52.2#17.95
Ladek-Zdroj#50.35#16.87
Legionowo#52.42#20.93
Legnica#51.22#16.17
Legnickie Pole#51.15#16.25
Lelis#53.18#21.57
Lelkowo#54.32#20.23
Lelow#50.68#19.62
Leoncin#52.4#20.53
Lesko#49.47#22.33
Leszczyny#50.13#18.65
Leszno#51.85#16.57
Leszno (warszawskie)#52.27#20.6
Lesznowola#52.08#20.93
Lesna#51.02#15.27
Lesna Podlaska#52.13#23.02
Lesnica#50.43#18.2
Lesniowice#50.98#23.48
Lewin Brzeski#50.75#17.62
Lezajsk#50.27#22.43
Lebork#54.55#17.75
Lgota Wielka#51.15#19.32
Libiaz#50.12#19.32
Lichnowy#54.12#18.92
Lidzbark#53.27#19.82
Lidzbark Warminski#54.12#20.58
Limanowa#49.72#20.42
Linia#54.47#17.93
Liniewo#54.07#18.23
Lipce Reymontowskie#51.9#19.93
Lipiany#53#14.87
Lipie#51.02#18.8
Lipinki#49.67#21.3
Lipinki Luzyckie#51.63#15
Lipka#53.5#17.25
Lipno#52.85#19.17
Lipnica#53.98#17.4
Lipnica Murowana#49.85#20.52
Lipnik#50.73#21.5
Lipno (leszczynskie)#51.92#16.57
Lipno (wloclawskie)#52.85#19.18
Lipowa#49.68#19.08
Lipowiec Koscielny#53.1#20.17
Lipsk#53.73#23.4
Lipsko#51.15#21.67
Lipusz#54.1#17.8
Lisewo#53.3#18.68
Lisia Gora#50.08#21.02
Liskow#51.82#18.4
Liszki#50.05#19.77
Liw#52.38#21.95
Lniano#53.53#18.22
Lubaczow#50.15#23.13
Lubanie#52.75#18.93
Luban#51.12#15.3
Lubartow#51.45#22.62
Lubasz#52.85#16.52
Lubawa#53.5#19.75
Lubawka#50.7#16
Lubenia#49.93#21.93
Lubichowo#53.87#18.38
Lubicz#53.05#18.77
Lubien#49.72#19.97
Lubien Kujawski#52.4#19.17
Lubiewo#53.47#18.03
Lubin#51.4#16.2
Lubiszyn#52.77#14.93
Lublin#51.23#22.57
Lubliniec#50.67#18.68
Lubniewice#52.52#15.25
Lubochnia#51.62#20.05
Lubomia#50.05#18.32
Lubomierz#51.02#15.52
Lubomino#54.07#20.25
Luboml#51.23#24.02
Lubon#52.35#16.88
Lubowidz#53.12#19.85
Lubraniec#52.55#18.83
Lubrza (opolskie)#50.33#17.63
Lubrza (zielonogorskie)#51.78#14.97
Lubsko#51.78#14.97
Lubsza#50.92#17.52
Lubycza Krolewska#50.33#23.52
Ludwin#51.35#22.92
Lutocin#52.98#19.77
Lutomiersk#51.75#19.22
Lutowiska#49.27#22.7
Lututow#51.37#18.43
Luzino#54.57#18.12
Lwowek#52.45#16.18
Lwowek Slaski#51.12#15.58
Lyski#50.12#18.38
Labiszyn#52.95#17.92
Labowa#49.53#20.85
Labunie#50.65#23.37
Ladzice#51.08#19.35
Lagiewniki#50.8#16.85
Lagow (kieleckie)#50.78#21.08
Lagow (zielonogorskie)#52.33#15.3
Lambinowice#50.53#17.55
Lanieta#52.37#19.28
Lancut#50.07#22.23
Lapanow#49.87#20.28
Lapsze Nizne#49.4#20.23
Lapy#52.98#22.88
Lasin#53.52#19.08
Lask#51.6#19.13
Laskarzew#51.8#21.62
Laszczow#50.53#23.72
Laziska#51.15#21.88
Lazy#50.43#19.4
Lack#50.47#19.62
Lacko#49.57#20.43
Leba#54.78#17.55
Leczna#51.3#22.88
Leczyca#52.05#19.2
Leczyce#54.6#17.87
Leka Opatowska#51.22#18.1
Leki Szlacheckie#51.18#19.8
Leknica#51.55#14.73
Lobez#53.63#15.62
Lobzenica#53.27#17.25
Lochow#52.53#21.7
Lodygowice#49.72#19.15
Lomazy#51.9#23.18
Lomianki#52.33#20.88
Lomza#53.18#22.07
Loniow#50.57#21.53
Lopiennik Gorny#51.05#23.03
Lopuszno#50.95#20.25
Losice#52.22#22.72
Lososina Dolna#49.73#20.6
Lowicz#52.1#19.93
Lodz#51.78#19.47
Lodz Baluty#51.8#19.4
Lodz Gorna#51.72#19.45
Lodz Polesie#51.77#19.38
Lodz Srodmiescie#51.78#19.45
Lodz Widzew#51.77#19.55
Lubianka#53.13#18.47
Lubniany#50.78#18
Lubnice (tarnobrzeskie)#50.42#21.15
Lubnice (kaliskie)#51.17#18.28
Lubowo#52.52#17.47
Luck#50.73#25.33
Lukowa#50.38#22.95
Lukowica#49.62#20.48
Lukow#51.93#22.38
Lukta#53.8#20.08
Luzna#49.72#21.03
Lyse#53.37#21.57
Lysomice#53.1#18.6
Lyszkowice#51.98#19.9
Maciejowice#51.7#21.57
Magnuszew#51.77#21.4
Majdan Krolewski#50.38#21.75
Makow#51.95#20.05
Makow Mazowiecki#52.87#21.1
Makow Podhalanski#49.73#19.65
Malanow#51.95#18.4
Malbork#54.03#19.03
Malczyce#51.22#16.48
Malechowo#54.3#16.5
Mala Wies#52.47#20.1
Maldyty#53.92#19.73
Malkinia Gorna#52.7#22.03
Malogoszcz#50.82#20.27
Malomice#51.55#15.45
Maly Plock#53.3#22.03
Manowo#54.12#16.3
Marcinowice#50.88#16.58
Marciszow#50.85#16.03
Margonin#52.97#17.08
Marianowo#53.38#15.27
Marki#52.33#21.1
Markowa#50.03#22.33
Markusy#54.05#19.37
Markuszow#51.38#22.27
Maslowice#51.12#19.78
Maslow#50.9#20.72
Maszewo (szczecinskie)#53.5#15.05
Maszewo (zielonogorskie#52.07#14.9
Medyka#49.8#22.95
Melgiew#51.23#22.78
Mecinka#51.07#16.1
Medrzechow#50.28#20.95
Miastko#54#16.97
Miastkowo#53.15#21.83
Miastkow Koscielny#51.88#21.83
Miaczyn#50.73#23.52
Michalowice (krakowskie#50.17#19.98
Michalowice (warszaw.)#52.15#20.88
Michalowo#53.03#23.62
Michalow#50.5#20.38
Michow#51.52#22.32
Miechow#50.35#20.03
Miedziana Gora#50.93#20.55
Miedzichowo#52.38#15.95
Miedzna#52.47#22.1
Miedzna#49.98#19.07
Miedzno#50.97#18.98
Miejsce Piastowe#49.63#21.8
Miejska Gorka#51.65#16.97
Mielec#50.28#21.43
Mieleszyn#52.67#17.5
Mielnik#52.33#23.05
Mielno#54.27#16.07
Mieroszow#50.67#16.18
Mierzecice#50.45#19.13
Mieszkowice#52.78#14.48
Miescisko#52.75#17.33
Mietkow#50.98#16.65
Miedzyborz#51.38#17.67
Miedzychod#52.6#15.88
Miedzylesie#50.15#16.68
Miedzyrzecz#52.52#15.57
Miedzyrzecz Podlaski#51.98#22.8
Miedzyzdroje#53.93#14.43
Miekinia#51.2#16.73
Mikolajki#53.8#21.58
Mikolajki Pomorskie#53.85#19.17
Mikolow#50.17#18.9
Mikstat#51.53#17.97
Milanow#51.7#22.9
Milanowek#52.12#20.65
Milejczyce#52.53#23.13
Milejowo#54.22#19.53
Milejow#51.22#22.93
Milicz#51.53#17.28
Milowka#49.57#19.08
Milakowo#54.02#20.08
Milki#53.95#21.88
Milkowice#51.27#16.07
Milomlyn#53.77#19.83
Miloradz#54.02#18.92
Miloslaw#52.22#17.5
Minsk Mazowiecki#52.18#21.55
Mircze#50.65#23.9
Miroslawiec#53.33#16.08
Mirow#51.18#21.05
Mirsk#50.97#15.38
Mirzec#51.13#21.05
Mlawa#53.12#20.38
Mlodzieszyn#52.3#20.2
Mlynary#54.18#19.72
Mniow#51.02#20.48
Mniszkow#51.37#20.03
Mochowo#52.77#19.55
Modliborzyce#50.75#22.33
Mogielnica#51.7#20.72
Mogilany#49.93#19.88
Mogilno#52.65#17.95
Mokobody#52.27#22.12
Mokrsko#51.18#18.48
Molodeczna#54.32#26.82
Monki#53.42#22.8
Morawica#50.75#20.62
Morag#53.92#19.93
Mordy#52.22#22.52
Moryn#52.85#14.37
Morzeszczyn#53.85#18.68
Mosina#52.23#16.83
Moskorzew#50.65#19.93
Moszczenica (nowosad.)#49.73#21.1
Moszczenica (piotrkow.)#51.5#19.7
Mragowo#53.87#21.3
Mrocza#53.25#17.6
Mrozy#52.17#21.82
Mstow#50.82#19.28
Mszana#49.97#18.53
Mszana Dolna#49.68#20.07
Mszczonow#51.98#20.52
Msciwojow#51.05#16.28
Mucharz#49.82#19.55
Murowana Goslina#52.57#17
Murow#50.87#17.95
Muszyna#49.35#20.92
Mycielin#51.93#18.25
Mykanow#50.93#19.18
Myslakowice#50.85#15.78
Myslowice#50.23#19.13
Myszkow#50.58#19.33
Myszyniec#53.38#21.35
Myslenice#49.83#19.95
Mysliborz#52.92#14.85
Nadarzyn#52.1#20.8
Naglowice-Oksa#50.67#20.1
Naklo nad Notecia#53.15#17.58
Naleczow#51.28#22.22
Namyslow#51.07#17.72
Narew#52.92#23.53
Narewka#52.85#23.75
Narol#50.35#23.33
Naruszewo#52.53#20.35
Nasielsk#52.6#20.8
Nawojowa#49.57#20.75
Nekla#52.37#17.42
Nedza#50.17#18.32
Nidzica#53.35#20.42
Nieborow#52.07#20.07
Niebylec#49.87#21.9
Niechanowo#52.47#17.68
Niechlow#51.7#16.37
Niedrzwica Duza#51.12#22.38
Niedzwiada#51.55#22.7
Niedzwiedz#49.63#20.08
Niegoslawice#51.58#15.72
Niegowa#50.63#19.48
Nielisz#50.8#23.05
Niemce#51.35#22.63
Niemcza#50.72#16.83
Niemodlin#50.63#17.62
Niepolomice#50.03#20.22
Nieporet#52.42#21.03
Nieszawa#52.83#18.9
Nieszczyce#51.55#16.4
Nisko#50.52#22.13
Niwiska#50.22#21.63
Nowa Brzeznica#51.08#19.18
Nowa Deba#50.43#21.77
Nowa Karczma#54.13#18.2
Nowa Ruda#50.58#16.52
Nowa Sarzyna#50.33#22.35
Nowa Slupia#50.87#21.08
Nowa Sol#51.8#15.72
Nowa Sucha#52.15#20.18
Nowa Wies Leborska#54.55#17.75
Nowa Wies Wielka#52.97#17.1
Nowe#53.63#18.72
Nowe Brzesko#50.13#20.37
Nowe Miasteczko#51.7#15.73
Nowe Miasto#52.65#20.63
Nowe Miasto Lubawskie#53.43#19.58
Nowe Miasto nad Pilica#51.62#20.57
Nowe Miasto nad Warta#52.08#17.42
Nowe Ostrowy#52.3#19.2
Nowe Piekuty#52.88#22.72
Nowe Skalmierzyce#51.72#18
Nowe Warpno#53.72#14.28
Nowinka#53.92#22.97
Nowodwor#51.65#22.08
Nowogard#53.67#15.13
Nowogrodziec#51.2#15.38
Nowogrod#53.23#21.9
Nowogrod Bobrzanski#51.8#16.25
Nowogrod Pomorski#52.9#15.02
Nowosolna#51.8#19.58
Nowy Duninow#52.58#19.47
Nowy Dwor#53.63#23.55
Nowy Dwor Gdanski#54.22#19.1
Nowy Dwor Mazowiecki#52.43#20.72
Nowy Kaweczyn#51.88#20.25
Nowy Korczyn#50.32#20.82
Nowy Sacz#49.62#20.7
Nowy Staw#54.05#19
Nowy Targ#49.48#20.03
Nowy Tomysl#52.32#16.13
Nowy Wisnicz#49.92#20.45
Nowy Zmigrod#49.62#21.53
Nozdrzec#49.78#22.22
Nur#52.68#22.32
Nurzec-Stacja#52.47#23.08
Nysa#50.47#17.33
Oborniki#52.63#16.82
Oborniki Slaskie#51.3#16.92
Obrazow#50.68#21.65
Obrowo#51.97#18.88
Obryte#52.72#21.25
Obrzycko#52.7#16.52
Obsza#50.32#22.97
Ochotnica Dolna#49.53#20.32
Odolanow#51.57#17.67
Odrzywol#51.52#20.55
Ogrodzieniec#50.45#19.52
Ojrzen#52.78#20.55
Okonek#53.53#16.85
Olecko#54.03#22.5
Olesno (czestochowskie)#50.88#18.42
Olesno (tarnowskie)#50.22#20.93
Oleszyce#50.17#23.03
Olesnica (kieleckie)#50.47#21.07
Olesnica (wroclawskie)#51.2#17.38
Olkusz#50.28#19.07
Olszanica#49.48#22.45
Olszanka (bialskopodl.)#52.15#22.67
Olszanka (opolskie)#50.8#17.48
Olszewo-Borki#53.07#21.52
Olszowka#52.18#18.87
Olsztyn#53.78#20.5
Olsztyn (czestochowskie#50.75#19.27
Olsztynek#53.58#20.28
Olszyna#51.07#15.37
Olawa#50.95#17.3
Opalenica#52.32#16.4
Opatowiec#50.25#20.72
Opatow (czestochowskie)#50.97#18.8
Opatow (tarnobrzeskie)#50.82#21.42
Opatowek#51.73#18.22
Opinogora Gorna#52.92#20.72
Opoczno#51.38#20.28
Opole#50.67#17.93
Opole Lubelskie#51.15#21.98
Oporow#52.27#19.57
Orchowo#52.5#18.02
Orla#52.7#23.33
Orly#49.88#22.8
Orneta#54.12#20.13
Oronsko#51.32#20.98
Orzesze#50.15#18.75
Orzysz#53.8#21.95
Osie#53.6#18.35
Osieck#51.97#21.43
Osieczna#53.78#18.2
Osiecznica#51.33#15.42
Osiek (bielskie)#49.95#19.08
Osiek (gdanskie)#53.72#18.48
Osiek (tarnobrzeskie)#50.52#21.43
Osiek (torunskie)#53.17#19.38
Osiek Jasielski#49.63#21.48
Osiek Maly#52.27#18.6
Osielsko#53.18#18.07
Osieciny#52.63#18.72
Osina#53.6#15.02
Osjakow#51.3#18.8
Ostaszewo#54.22#18.95
Ostroleka#53.08#21.58
Ostrorog#52.63#16.43
Ostrowice#53.63#15.97
Ostrowiec Swietokrzyski#50.85#21.38
Ostrowite#52.38#18.05
Ostroda#53.7#19.97
Ostrow#50.1#21.6
Ostrow Lubelski#51.5#22.87
Ostrow Mazowiecka#52.8#21.88
Ostrow Wielkopolski#51.63#17.82
Ostrowek (lubelskie)#51.58#22.62
Ostrowek (sieradzkie)#51.35#18.62
Ostrzeszow#51.42#17.93
Osno#52.45#14.87
Osno Lubuskie#52.45#14.87
Oswiecim#50.03#19.13
Otmuchow#50.47#17.17
Otwock#52.12#21.25
Otyn#51.85#15.72
Ozimek#50.68#18.22
Ozorkow#51.97#19.28
Ozarow#50.88#21.67
Ozarow Mazowiecki#52.22#20.8
Pabianice#51.67#19.37
Pacanow#50.4#21.03
Pacyna#52.3#19.72
Paczkow#50.47#17.02
Padew Narodowa#50.43#21.52
Pajeczno#51.15#19
Pakoslaw#51.62#17.07
Pakoslawice#50.53#17.37
Pakosc#52.8#18.08
Panki#50.88#18.75
Papowo Biskupie#53.25#18.57
Paprotnia#52.3#22.47
Paradyz#51.32#20.1
Parchowo#54.22#17.68
Parczew#51.63#22.92
Parysow#51.97#21.7
Parzeczew#51.95#19.2
Paslek#54.07#19.67
Pasym#53.65#20.78
Paszowice#51.03#16.18
Pawlosiow#50#22.67
Pawlowice#49.97#18.72
Pawlowiczki#50.25#18.05
Pawlow#50.97#21.12
Pawonkow#50.7#18.58
Patnow#51.13#18.63
Pcim#49.75#19.97
Pelplin#53.93#18.7
Pelczyce#53.03#15.3
Perlejewo#52.57#22.57
Perzow#51.27#17.82
Peclaw#51.63#16.23
Peczniew#51.82#18.73
Pepowo#51.77#17.12
Piaseczno#52.07#21.03
Piaski (leszczynskie)#51.88#17.07
Piaski (lubelskie)#51.13#22.85
Piastow#52.18#20.85
Piatek#52.07#19.47
Piatnica#53.18#22.08
Piechowice#50.85#15.58
Piecki#53.75#21.33
Piekary Slaskie#50.38#18.95
Piekoszow#50.88#20.45
Pielgrzymka#51.12#15.82
Pieniezno#54.23#20.13
Piensk#51.25#15.03
Pierzchnica#50.7#20.73
Pieszyce#50.72#16.58
Pietrowice Wielkie#50.08#19.08
Pilawa#51.95#21.53
Pilchowice#50.22#18.57
Pilica#50.48#19.65
Pilzno#49.98#21.28
Pila#53.17#16.75
Pilawa Gorna#50.68#16.73
Pinczow#50.53#20.53
Pionki#51.48#21.45
Piotrkow Trybunalski#51.4#19.68
Piotrkow Kujawski#52.55#18.5
Pisz#53.63#21.8
Piszczac#51.98#23.38
Piwniczna#49.43#20.7
Platerow#52.3#22.82
Platerowka#51.07#15.18
Pleszew#51.88#17.78
Plesna#49.93#20.93
Plaska#53.9#23.27
Plock#52.55#19.7
Ploniawy-Bramura#52.98#21.07
Plonsk#52.63#20.38
Ploskinia#54.27#19.93
Plosnica#53.27#20.02
Ploty#53.8#15.27
Pluznica#53.3#18.78
Pniewy (poznanskie)#52.52#16.27
Pniewy (radomskie)#51.92#20.73
Pobiedziska#52.47#17.28
Poczesna#50.72#19.15
Poddebice#51.88#18.95
Podedworze#51.68#23.22
Podegrodzie#49.58#20.6
Podgorzyn#50.83#15.68
Podkowa Lesna#52.12#20.72
Pogorzela#51.8#17.23
Pokoj#50.9#17.5
Pokrzywnica#52.63#21.02
Polanica-Zdroj#50.4#16.52
Polanow#54.12#16.68
Police#53.55#14.55
Policzna#51.45#21.63
Polkowice#51.6#16.07
Polska Cerekiew#50.23#18.15
Polajewo#52.78#16.72
Polaniec#50.43#21.28
Polczyn-Zdroj#53.75#16.1
Pomiechowek#52.47#20.73
Poniatowa#51.2#22.08
Poniec#51.77#16.8
Popielow#50.82#17.73
Popow#51.03#18.95
Poraj#50.68#19.22
Porabka#49.82#19.22
Postomino#54.5#16.7
Poswietne (bialostockie#52.92#22.83
Poswietne (piotrkowskie#51.53#20.37
Poswietne (siedleckie)#52.33#21.42
Potegowo#54.48#17.48
Potok Gorny#50.38#22.53
Potok Wielki#50.78#22.23
Potworow#51.52#20.72
Pozezdrze#54.13#21.87
Poznan#52.42#16.92
Poznan Grunwald#52.38#16.9
Poznan Jezyce#52.45#16.78
Poznan Nowe Miasto#52.38#17.02
Poznan Stare Miasto#52.42#16.93
Poznan Wilda#52.38#16.93
Prabuty#53.77#19.2
Praszka#51.05#18.45
Prazmow#51.95#20.98
Prochowice#51.28#16.38
Promna#51.68#20.97
Prostki#53.7#22.43
Proszowice#50.2#20.28
Proszkow#50.58#17.88
Pruchnik#49.9#22.53
Prudnik#50.32#17.6
Prusice#51.37#16.87
Pruszcz#53.33#18.2
Pruszcz Gdanski#54.27#18.63
Pruszkow#52.17#20.8
Przasnysz#53.02#20.88
Przechlewo#53.8#17.25
Przeciszow#50#20.37
Przeclaw#50.2#21.48
Przedborz#51.1#19.87
Przedecz#52.33#18.9
Przelewice#53.1#15.08
Przemet#52.02#16.3
Przemkow#51.53#15.78
Przemysl#49.8#22.78
Przerosl#54.25#22.65
Przesmyki#52.28#22.58
Przeworno#50.68#17.18
Przeworsk#50.05#22.48
Przewoz#51.47#14.97
Przodkowo#54.38#18.28
Przybiernow#53.75#14.77
Przygodzice#51.58#17.83
Przykona#51.97#18.62
Przylek#51.32#21.75
Przyrow#50.8#19.52
Przystajn#50.88#18.68
Przysucha#51.37#20.63
Przytoczna#52.58#15.67
Przytuly#53.37#22.32
Przytyk#51.47#20.92
Przywidz#54.2#18.32
Psary#50.38#19.13
Pszczew#52.47#15.77
Pszczolki#54.18#18.68
Pszczyna#49.98#18.95
Puchaczow#51.3#22.98
Puck#54.73#18.4
Pulawy#51.42#21.97
Pultusk#52.72#21.08
Punsk#54.25#23.18
Purda#53.72#20.7
Puszcza Marianska#51.98#20.35
Puszczykowo#52.28#16.83
Pyrzyce#53.13#14.88
Pyskowice#50.4#18.63
Pysznica#50.57#22.13
Pyzdry#52.17#17.68
Raba Wyzna#49.57#19.88
Rabka#49.62#19.95
Rachanie#50.55#23.55
Raciaz#52.78#20.12
Raciazek#52.85#18.8
Raciborz#50.08#18.23
Raciechowice#49.83#20.13
Raclawice-Palecznica#50.33#20.23
Raczki#53.98#22.78
Radecznica#50.77#22.83
Radgoszcz#50.22#21.12
Radkow (czestochowskie)#50.72#19.98
Radkow (walbrzyskie)#50.5#16.4
Radlow (czestochowskie)#50.93#18.53
Radlow (tarnowskie)#50.08#20.85
Radom#51.4#21.17
Radomin#53.08#19.2
Radomsko#51.07#19.45
Radomysl#50.68#21.95
Radomysl Wielki#50.2#21.28
Radoszyce#51.07#20.27
Radowo Male#53.67#15.45
Radymno#49.95#22.83
Radwanice#51.57#15.87
Radzanowo#52.58#19.88
Radzanow#52.95#20.08
Radziechowy-Wieprz#49.63#19.17
Radziejowice#52.02#20.55
Radziejow#52.63#18.52
Radziemnice#50.25#20.23
Radzilow#53.42#22.42
Radziwillowka#52.37#23.03
Radzymin#52.42#21.18
Radzyn Chelminski#53.38#18.93
Radzyn Podlaski#51.8#22.63
Rajcza#49.5#19.1
Rajgrod#53.73#22.7
Rakoniewice#52.15#16.27
Rakow#50.68#21.03
Rakszawa#50.2#22.23
Ranizow#50.27#21.98
Raszkow#51.72#17.73
Raszyn#52.13#20.92
Rataje#52.43#19.43
Rawa Mazowiecka#51.77#20.27
Rawa Ruska#50.23#23.62
Rawicz#51.6#16.87
Rabino#53.87#15.93
Recz#53.25#15.55
Reda#54.62#18.33
Regimin#52.95#20.57
Rejowiec#51.1#23.3
Rejowiec Fabryczny#51.12#23.27
Renska Wies#50.32#18.15
Repki#52.38#22.4
Resko#53.77#15.4
Reszel#54.05#21.15
Rewal#54.07#15
Reczno#51.18#19.85
Redziny#50.87#19.22
Rogowo (bydgoskie)#52.72#17.65
Rogowo (wloclawskie)#52.97#19.38
Rogozno#52.75#16.98
Rogow#51.82#19.88
Rogozno#53.55#18.93
Rojewo#52.9#18.28
Rokiciny#51.67#19.78
Rokietnica (poznanskie)#52.52#16.75
Rokietnica (przemyskie)#49.9#22.65
Rokitno#52.13#23.3
Ropczyce#50.05#21.62
Rossosz#51.87#23.15
Rosciszewo#52.9#19.77
Rozdrazew#51.77#17.52
Rozogi#53.48#21.37
Rozprza#51.3#19.63
Rozwienica#49.95#22.6
Rozan#52.88#21.4
Ruciane-Nida#53.65#21.57
Ruda-Huta#51.23#23.6
Ruda Maleniecka#51.32#20.22
Ruda Slaska#50.27#18.87
Rudna#51.52#16.27
Rudnik (katowickie)#50.13#18.2
Rudnik (tarnobrzeskie)#50.45#22.27
Rudnik (zamojskie)#50.88#22.98
Rudniki#51.03#18.6
Rudziniec#50.37#18.42
Ruja#51.18#16.4
Rumia#54.57#18.4
Rusiec#51.32#18.98
Rusinow#51.43#20.58
Rutka-Tartak#54.32#22.97
Rutki#53.1#22.43
Rybczewice#51.03#22.85
Rybnik#50.08#18.55
Rybno#53.38#19.93
Rychliki#53.98#19.52
Rychtal#51.15#17.85
Rychwal#52.07#18.17
Ryczywol#52.8#16.83
Rydzyna#51.8#16.67
Ryglice#49.88#21.13
Ryjewo#53.85#18.95
Ryki#51.62#21.95
Rymanow#49.57#21.88
Ryman#53.93#15.53
Ryn#53.93#21.53
Rypin#53.07#19.4
Rytwiany#50.53#21.2
Rzasnia#51.23#19.05
Rzasnik#52.72#21.35
Rzeczenica#53.77#17.1
Rzeczniow#51.13#21.45
Rzeczyca#51.6#20.3
Rzekun#53.05#21.63
Rzepiennik Strzyzewski#49.8#21.03
Rzepin#52.35#14.82
Rzeszow#50.05#22.02
Rzewnie#52.85#21.35
Rzezawa#50#20.52
Rzgow (koninskie)#52.15#18.05
Rzgow (lodzkie)#51.67#19.5
Sabnie#52.5#22.3
Sadki#53.17#17.45
Sadkowice#51.73#20.52
Sadlinki#53.67#18.88
Sadowie#50.85#21.38
Sadowne#52.63#21.85
Samborzec#50.65#21.65
Sandomierz#50.68#21.75
Sanniki#52.33#19.87
Sanok#49.55#22.22
Santok#52.73#15.4
Sarnaki#52.32#22.88
Sawin#51.27#23.45
Secemin#50.77#19.83
Sejny#54.1#23.35
Serniki#51.43#22.67
Serock#52.52#21.07
Serokomla#51.7#22.32
Sedziejowice#51.52#19.03
Sedziszow#50.58#20.07
Sedziszow Malopolski#50.07#21.7
Sekowa#49.62#21.2
Sepopol#54.27#21.02
Sepolno Krajenskie#53.45#17.53
Sianow#54.22#16.3
Sicienko#53.22#17.78
Sidra#53.55#23.45
Sieciechow#51.55#21.75
Siedlce#52.18#22.28
Siedlec#52.05#16
Siedlisko#51.77#15.8
Siedliszcze#51.2#23.17
Siekierczyn#51.13#15.2
Siemianowice Slaskie#50.3#19.03
Siemiatycze#52.43#22.87
Siemiatkowo Koziebrodz.#52.88#20.02
Siemien#51.63#22.6
Siemkowice#51.2#18.9
Siemysl#54.03#15.53
Sieniawa#50.18#22.62
Siennica#52.1#21.62
Siennica Rozana#51#23.33
Sienno#51.1#21.48
Siepraw#49.92#19.97
Sieradz#51.6#18.73
Sierakowice#54.37#17.88
Sierakow#52.65#16.08
Sieroszewice#51.63#17.98
Sierpc#52.87#19.67
Siewierz#50.47#19.23
Silnowo#53.62#16.48
Sitkowka-Nowiny#50.82#20.57
Sitno#50.75#23.38
Skalbmierz#50.33#20.4
Skala#50.23#19.85
Skarszewy#54.08#18.45
Skaryszew#51.32#21.25
Skarzysko-Kamienna#51.12#20.85
Skawina#49.98#19.82
Skape#52.15#15.45
Skepe#52.87#19.35
Skierbieszow#50.85#23.37
Skierniewice#51.97#20.13
Skoczow#49.8#18.72
Skoki#52.67#17.15
Skolyszyn#49.75#21.35
Skomlin#51.17#18.38
Skoroszyce#50.58#17.37
Skorcz#53.8#18.53
Skorzec#52.12#22.13
Skrwilno#53.02#19.62
Skrzeszew#52.47#20.88
Skrzyszow#49.98#21.1
Skulsk#52.48#18.33
Skwierzyna#52.6#15.48
Slaboszow#50.38#20.28
Slawa#51.88#16.07
Slawatycze#51.77#23.57
Slawkow#50.28#19.33
Slawno (piotrkowskie)#51.38#20.15
Slawno (slupskie)#54.37#16.65
Slawoborze#53.88#15.7
Slomniki#50.25#20.08
Slonsk#52.57#14.8
Slubice (gorzowskie)#52.35#14.57
Slubice (plockie)#52.38#19.93
Slupca#52.28#17.88
Slupia (kieleckie)#50.6#19.97
Slupia (skierniewickie)#51.85#19.97
Slupsk#54.47#17.03
Smetowo Graniczne#53.77#18.68
Smoldzino#54.67#17.22
Sobienie-Jeziory#51.93#21.32
Sobkow#50.7#20.45
Sobolew#51.73#21.68
Sobotka#50.9#16.75
Sochaczew#52.23#20.22
Sochocin#52.7#20.47
Sokolniki#51.3#18.35
Sokolow Malopolski#50.23#22.12
Sokolow Podlaski#52.4#22.27
Sokoly#52.98#22.7
Sokolka#53.4#23.5
Solec Kujawski#53.08#18.23
Solec nad Wisla#51.13#21.78
Solec-Zdroj#50.37#20.88
Solina#49.4#22.45
Somianka#52.55#21.28
Somonino#54.28#18.2
Sompolno#52.38#18.5
Sonsk#52.78#20.72
Sopot#54.43#18.55
Sorkwity#53.85#21.15
Sosnowica#51.52#23.08
Sosnowiec#50.28#19.13
Sosnowka#51.77#23.33
Sosnicowice#50.27#18.53
Sosnie#51.47#17.62
Sosno#53.4#17.68
Spiczyn#51.35#22.77
Spytkowice#50#19.5
Srokowo#54.22#21.52
Stalowa Wola#50.57#22.08
Stanin#51.88#22.2
Stanislawow (siedleckie#52.3#21.55
Stara Biala#52.62#19.63
Stara Blotnica#51.55#20.98
Stara Dabrowa#53.42#15.13
Stara Kamienica#50.92#15.57
Stara Kiszewa#53.98#18.17
Stara Kornica#52.18#22.95
Starachowice#51.03#21.07
Stare Babice#52.25#20.85
Stare Bogaczowice#50.87#16.18
Stare Czarnowo#53.28#14.77
Stare Juchy#53.93#22.18
Stare Kurowo#52.87#15.67
Stare Miasto#52.18#18.22
Stare Pole#54.05#19.2
Stargard Szczecinski#53.33#15.03
Starogard Gdanski#53.97#18.53
Starozreby#52.63#19.97
Stary Brus#51.48#23.3
Stary Dzierzgon#53.85#19.42
Stary Dzikowiec#50.27#21.85
Staru Dzikow#50.23#22.93
Stary Lubotyn#52.95#21.93
Stary Sacz#49.57#20.63
Stary Targ#53.93#19.17
Stary Zamosc#50.82#23.18
Staszow#50.57#21.17
Stawiguda#53.65#20.4
Stawiski#53.38#22.17
Stawiszyn#51.92#18.1
Staporkow#51.15#20.55
Stegna#54.33#19.1
Stepnica#53.65#14.62
Sterdyn#52.57#22.28
Steszew#52.28#16.68
Stezyca#54.22#17.95
Stoczek#52.55#21.9
Stoczek Lukowski#51.97#21.97
Stolno#53.32#18.5
Stopnica#50.43#20.93
Stoszowice#50.6#16.63
Strachowka#52.42#21.63
Strawczyn#50.95#20.42
Stromiec#51.65#21.1
Stronie Slaskie#50.3#16.87
Strumien#49.92#18.77
Strykow#51.9#19.58
Stryszawa#49.72#19.53
Stryszow#49.83#19.62
Strzalkowo#52.32#17.82
Strzegom#50.97#16.35
Strzegowo-Osada#52.9#20.28
Strzelce#52.32#19.4
Strzelce Krajenskie#52.88#15.52
Strzelce Opolskie#50.52#18.3
Strzelce Wielkie#51.13#19.13
Strzeleczki#50.47#17.85
Strzelin#50.78#17.07
Strzelno#52.63#18.17
Strzyzewice#51.05#22.45
Strzyzow#49.87#21.78
Stubno#49.88#22.97
Studzienice#54.1#17.58
Stupsk#53.02#20.45
Subkowy#54.02#18.77
Sucha Beskidzka#49.73#19.48
Suchan#53.28#15.32
Suchedniow#51.05#20.83
Suchowola#53.58#23.1
Suchozebry#52.27#22.27
Suchy Las#52.47#16.88
Sulechow#52.08#15.62
Sulejow#51.37#19.87
Sulejowek#52.22#21.27
Sulecin#52.45#15.12
Suleczyno#54.23#17.77
Sulikow#51.07#15.07
Sulmierzyce#51.18#19.2
Sulkowice#49.87#19.8
Suloszowa#50.28#19.73
Sulow#50.77#22.97
Suprasl#53.22#23.33
Suraz#52.95#22.95
Susiec#50.42#23.2
Susz#53.72#19.35
Suszec#50.03#18.8
Suwalki#54.1#22.93
Swarzedz#52.4#17.07
Sycow#51.3#17.72
Sypniewo#53.02#21.3
Szadek#51.7#18.98
Szamocin#53.03#17.12
Szamotuly#52.6#16.57
Szastarka#50.87#22.32
Szczaniec#52.27#15.68
Szczawin Koscielny#52.38#19.62
Szczawnica#49.43#20.47
Szczawno-Zdroj#50.82#16.27
Szczebrzeszyn#50.7#22.98
Szczecin#53.43#14.57
Szczecinek#53.72#16.68
Szczekociny#50.63#19.8
Szczercow#51.33#19.12
Szczucin#50.32#21.07
Szczuczyn#53.57#22.3
Szczutowo#52.93#19.57
Szczyrk#49.72#19.03
Szczytna#50.42#16.43
Szczytniki#51.68#18.33
Szczytno#53.57#20.98
Szelkow#52.83#21.22
Szemud#54.48#18.23
Szepietowo#52.87#22.55
Szerzyny#49.82#21.23
Szklarska Poreba#50.83#15.53
Szlichtyngowa#51.72#16.25
Szprotawa#51.57#15.53
Szrensk#53.02#20.12
Sztabin#53.68#23.12
Sztum#53.93#19.03
Sztutowo#54.33#19.17
Szubin#53.02#17.75
Szudzialowo#53.28#23.67
Szumowo#52.93#22.1
Szydlowiec#51.23#20.85
Szydlowo#53.17#16.6
Szydlow#50.6#21
Szypliszki#54.25#23.07
Scinawa#51.42#16.43
Slesin#52.37#18.3
Sliwice#53.72#18.17
Smigiel#52.02#16.53
Sniadowo#53.03#21.98
Srem#52.08#17.02
Sroda Slaska#51.15#16.58
Sroda Wielkopolska#52.23#17.27
Swiatki#53.92#20.25
Swiatniki Gorne#49.93#19.97
Swidnica (walbrzyskie)#50.83#16.48
Swidnica (zielonogor.)#51.88#15.42
Swidnik#51.2#22.68
Swidwin#53.78#15.78
Swiebodzice#50.87#16.33
Swiebodzin#52.25#15.53
Swiecie#53.42#18.43
Swiecie nad Osa#53.45#19.1
Swiedziebnia#53.15#19.55
Swieradow-Zdroj#50.9#15.35
Swiercze#52.68#20.77
Swierczow#50.97#17.77
Swierklaniec#50.43#18.93
Swierklany#50.03#18.6
Swierzawa#51.02#15.9
Swierzno#53.95#14.95
Swieszyno#54.12#16.17
Swieciechowa#51.87#16.52
Swieta Katarzyna#51.03#17.12
Swietajno (olsztynskie)#53.57#21.22
Swietajno (suwalskie)#54#22.33
Swietochlowice#50.32#18.92
Swilcza#50.08#21.92
Swinice Warckie#52.03#18.93
Swinna#49.67#19.25
Swinoujscie#53.92#14.25
Tarczyn#51.98#20.83
Tarlow#51#21.72
Tarnawatka#50.53#23.4
Tarnobrzeg#50.58#21.68
Tarnogrod#50.35#22.75
Tarnowiec#49.72#21.6
Tarnowo Podgorne#52.47#16.67
Tarnowskie Gory#50.45#18.87
Tarnow#50.03#21
Tarnow Opolski#50.58#18.08
Tarnowka#53.35#16.83
Tatrzanska#49.3#19.95
Tapkowice#50.45#19.03
Tczew#54.1#18.72
Tczow#51.33#21.45
Telatyn#50.53#23.83
Teresin#52.2#20.42
Terespol#52.08#23.62
Tereszpol#50.57#22.88
Tluchowo#52.75#19.47
Tluszcz#52.43#21.45
Tokarnia#49.73#19.88
Tolkmicko#54.32#19.52
Tomaszow Lubelski#50.45#23.42
Tomaszow Mazowiecki#51.53#20.03
Tomice#49.9#19.48
Topolka#52.52#18.72
Torun#53.03#18.62
Torzym#52.32#15.07
Toszek#50.47#18.52
Trawniki#51.13#23.02
Trabki Wielkie#54.17#18.53
Trojanow#51.7#21.83
Troszyn#53.03#21.73
Tryncza#50.17#22.55
Trzcianka#53.05#16.47
Trzcianne#53.35#22.68
Trzciel#52.37#15.87
Trzcinica#51.17#18.02
Trzcinsko-Zdroj#52.97#14.58
Trzebiatow#54.07#15.25
Trzebiechow#52.03#15.73
Trzebiel#51.63#14.82
Trzebielino#54.2#17.1
Trzebieszow#51.98#22.55
Trzebinia#50.17#19.47
Trzebnica#51.3#17.07
Trzebownisko#50.08#22.03
Trzemeszno#52.57#17.82
Trzeszczany#50.82#23.73
Trzyciaz#50.32#19.77
Trzydnik Duzy#50.85#22.15
Tuchola#53.6#17.85
Tuchomie#54.12#17.33
Tuchow#49.9#21.05
Tuczepy#50.52#20.98
Tuczna#51.88#23.43
Tuczno#53.18#16.13
Tuliszkow#52.07#18.3
Tulowice#52.37#20.28
Tuplice#51.67#14.82
Turawa#50.73#18.08
Turek#52.02#18.5
Turobin#50.82#22.75
Turosl#53.38#21.73
Turosn Koscielna#53.02#23.05
Tuszow Narodowy#50.37#21.47
Tuszyn#51.6#19.53
Twardogora#51.37#17.47
Tworog#50.55#18.72
Tychowo#53.92#16.25
Tychy#50.13#18.98
Tychy Paprocany#50.1#19
Tyczyn#49.97#22.03
Tykocin#53.2#22.77
Tymbark#49.73#20.32
Tyrawa Woloska#49.57#22.37
Tyszowice#50.62#23.68
Uchanie#50.92#23.65
Udanin#51.03#16.45
Ujazd (opolskie)#50.4#18.35
Ujazd (piotrkowskie)#51.6#19.92
Ujsoly#49.48#19.15
Ujscie#53.07#16.73
Ulan-Majorat#51.8#22.48
Ulanow#50.5#22.28
Ulhowek#50.45#23.8
Ulez#51.6#22.12
Uniejow#51.97#18.8
Unislaw#53.22#18.38
Urszulin#51.4#23.2
Urzedow#51#22.15
Ustka#54.58#16.85
Ustronie Morskie#54.22#15.75
Ustron#49.72#18.82
Ustrzyki Dolne#49.43#22.6
Uscie Gorlickie#49.52#21.13
Uscimow#51.47#22.93
Wadowice#49.88#19.5
Wadowice Gorne#50.27#21.3
Walce#50.37#18
Walim#50.7#16.45
Walbrzych#50.78#16.28
Walcz#53.27#16.45
Wapno#52.9#17.47
Warka#51.78#21.2
Warlubie#53.58#18.63
Warnice#53.25#14.98
Warszawa#52.2#21.03
Warszawa Mokotow#52.15#21.05
Warszawa Ochota#52.2#20.98
Warszawa Praga Poludnie#52.2#21.17
Warszawa Praga Polnoc#52.28#21.05
Warszawa Srodmiescie#52.22#21.02
Warszawa Wola#52.23#20.93
Warszawa Zoliborz#52.27#20.93
Warta#51.7#18.63
Warta Boleslawiecka#51.23#15.65
Wartkowice#51.97#19.02
Wasilkow#53.2#23.2
Wasniow#50.9#20.22
Wabrzezno#53.28#18.95
Wachock#51.08#21.02
Wadroze Wielkie#51.12#16.33
Wagrowiec#52.8#17.2
Wapielsk#53.13#19.28
Wasewo#52.88#21.68
Wasosz#51.57#16.68
Wawolnica#51.28#22.15
Wejherowo#54.6#18.25
Werbkowice#50.75#23.77
Wegierska Gorka#49.62#19.12
Wegliniec#51.28#15.22
Wegorzewo#54.22#21.75
Wegorzyno#53.53#15.55
Wegrow#52.4#22.02
Wiazowna#52.18#21.3
Wiazownica#50.08#22.7
Wiazow#50.82#17.28
Wicko#54.67#17.62
Widawa#51.43#18.95
Widuchowa#53.12#14.37
Wieczfnia Koscielna#53.2#20.48
Wielbark#53.4#20.93
Wielen#52.9#16.17
Wielgie#52.75#19.27
Wielgomlyny#51.02#19.77
Wielichowo#52.12#16.35
Wieliczka#49.98#20.05
Wieliczki#53.98#22.57
Wielka Nieszawka#53#18.48
Wielka Wies#50.17#19.85
Wielke Oczy#50.02#23.17
Wielopole Skrzynskie#49.95#21.62
Wielowies#50.52#18.62
Wielun#51.22#18.57
Wieniawa#51.37#20.8
Wieprz#49.9#19.37
Wieruszow#51.28#18.17
Wierzbica (chelmskie)#51.27#23.32
Wierzbica (radomskie)#51.25#21.08
Wierzbinek#52.43#18.52
Wierzbno#52.3#21.85
Wierzchlas#51.2#18.67
Wierzchoslawice#50.03#20.87
Wierzchowo#53.45#16.1
Wietrzychowice#50.2#20.77
Wiecbork#53.35#17.48
Wijewo#51.92#16.18
Wilamowice#49.92#19.15
Wilczeta#54.17#19.88
Wilczyce#50.75#21.67
Wilczyn#52.48#18.17
Wilejka#54.5#26.88
Wilga#51.87#21.38
Wilkolaz#51.02#22.35
Wilkowice#49.77#19.1
Wilkow (lubelskie)#51.27#21.88
Wilkow (opolskie)#51.1#17.65
Winnica#52.65#20.95
Winsko#51.38#16.62
Wiskitki#52.08#20.38
Wisla#49.65#18.87
Wisznia Mala#51.25#17.05
Wisznice#51.8#23.22
Wislica#50.35#20.68
Wisniew#52.08#22.28
Wisniewo#53.07#20.35
Wisniowa (krakowskie)#49.8#20.1
Wisniowa (rzeszowskie)#49.87#21.65
Witkowo#52.43#17.78
Witnica#52.68#14.88
Witonia#52.13#19.3
Wizna#53.22#22.38
Wizajny#54.37#22.87
Wlen#51.02#15.68
Wladyslawowo#54.8#18.4
Wladyslawow#52.1#18.48
Wloclawek#52.65#19.05
Wlodawa#51.55#23.55
Wlodowice#50.55#19.45
Wloszakowice#51.93#16.37
Wloszczowa#50.85#19.97
Wodynie#52.03#21.95
Wodzierady#51.72#19.15
Wodzislaw#50.52#20.18
Wodzislaw Slaski#50.02#18.47
Wohyn#51.77#22.78
Wojaszowka#49.78#21.68
Wojciechowice#50.85#21.58
Wojciechow#51.23#22.25
Wojcieszkow#51.77#22.32
Wojcieszow#50.97#15.92
Wojnicz#49.97#20.83
Wojslawice#50.92#23.55
Wola Krzysztoporska#51.35#19.58
Wola Myslowska#51.85#21.95
Wola Uhruska#51.32#23.63
Wolanow#51.38#20.98
Wolborz#51.52#19.83
Wolbrom#50.38#19.77
Wolin#53.83#14.52
Wolsztyn#52.12#16.12
Wolczyn#51.02#18.05
Wolomin#52.35#21.23
Wolow#51.35#16.65
Wozniki#50.58#19.07
Wolka#51.27#22.65
Wreczyca Wielka#50.83#18.92
Wroclaw#51.12#17.03
Wroclaw Fabryczna#51.13#16.95
Wroclaw Krzyki#51.13#17.07
Wroclaw Psie Pole#51.13#17.12
Wroclaw Stare Miasto#51.1#17.05
Wroclaw Srodmiescie#51.12#17.05
Wronki#52.72#16.37
Wroblew#51.6#18.62
Wrzesnia#52.33#17.58
Wschowa#51.8#16.3
Wydminy#53.98#22.03
Wymiarki#51.52#15.08
Wyryki#51.55#23.38
Wyrzysk#53.15#17.27
Wysoka#53.18#17.07
Wysokie#50.75#22.67
Wysokie Mazowieckie#52.92#22.5
Wyszki#52.85#22.98
Wyszkow#52.6#21.45
Wyszogrod#52.38#20.2
Wysmierzyce#51.63#20.8
Zabierzow#50.12#19.8
Zabludow#53.02#23.35
Zabor#51.95#15.72
Zabrodzie#52.5#21.43
Zabrze#50.3#18.78
Zadzim#51.77#18.85
Zagnansk#50.97#20.68
Zagorow#52.17#17.9
Zagorz#49.52#22.27
Zagrodno#51.2#15.87
Zakliczyn#49.85#20.82
Zaklikow#50.77#22.12
Zakopane#49.3#19.95
Zakroczym#52.43#20.62
Zakrzew (radomskie)#51.45#21
Zakrzew (zamojskie)#50.9#22.6
Zakrzewo (pilskie)#53.42#17.13
Zakrzewo (wloclawskie)#52.75#18.62
Zakrzowek#50.93#22.37
Zalesie#52.03#23.38
Zaleszany#50.65#21.9
Zalewo#53.85#19.6
Zaluski#52.53#20.52
Zambrow#52.98#22.25
Zamosc#50.72#23.27
Zaniemysl#52.17#17.17
Zapolice#51.53#18.88
Zareby Koscielne#52.77#22.13
Zarzecze#49.98#22.53
Zator#49.98#19.43
Zatory#52.6#21.18
Zawady#53.15#22.65
Zawadzkie#50.62#18.48
Zawichost#50.82#21.85
Zawidow#51.02#15.07
Zawidz#52.82#19.87
Zawiercie#50.5#19.42
Zawoja#49.67#19.57
Zawonia#51.32#17.2
Zabki#52.28#21.12
Zabkowice Slaskie#50.58#16.82
Zbaszynek#52.25#15.82
Zbaszyn#52.25#15.92
Zbiczno#53.33#19.38
Zblewo#53.93#18.33
Zbojna#53.25#21.78
Zbojno#53#19.15
Zbroslawice#50.42#18.75
Zbuczyn Poduchowny#52.1#22.1
Zduny (kaliskie)#51.63#17.37
Zduny (skierniewickie)#52.15#19.8
Zdunska Wola#51.6#18.93
Zdzieszowice#50.42#18.12
Zebrzydowice#49.88#18.62
Zelow#51.47#19.22
Zembrzyce#49.77#19.6
Zebowice#50.77#18.35
Zgierz#51.87#19.42
Zgorzelec#51.15#15.02
Zielona Gora#51.93#15.5
Zielonka#52.3#21.15
Zielonki#50.12#19.92
Ziebice#50.62#17.05
Zlawies Wielka#53.1#18.33
Zlocieniec#53.53#16
Zloczew#51.42#18.62
Zlota#50.38#20.6
Zlotniki Kujawskie#52.9#18.15
Zlotoryja#51.13#15.92
Zlotow#53.37#17.03
Zloty Stok#50.45#16.87
Zwierzyn#52.82#15.55
Zwierzyniec#50.62#22.97
Zwolen#51.37#21.6
Zabia Wola#52.03#20.68
Zabno#50.12#20.88
Zagan#51.62#15.32
Zarki#50.63#19.37
Zarnowiec#50.48#19.87
Zarnow#51.25#20.18
Zarow#50.95#16.5
Zary#51.63#15.13
Zelechow#51.82#21.9
Zegocina#49.8#20.42
Zelazkow#51.85#18.18
Zelechlinek#51.72#20.03
Zelechow#51.82#21.9
Zerkow#52.07#17.57
Zmigrod#51.47#16.9
Zmudz#51.02#23.67
Znin#52.85#17.72
Zolynia#50.17#22.3
Zory#50.05#18.7
Zolkiewka#50.9#22.83
Zorawina#50.98#17.05
Zukowice#51.67#15.98
Zukowo#54.35#18.35
Zurawica#49.82#22.78
Zuromin#53.07#19.9
Zychlin#52.25#19.62
Zyrakow#50.1#21.42
Zyrardow#52.05#20.43
Zyrzyn#51.5#22.1
Zytno#50.93#19.62
Zywiec#49.7#19.2